{
  "ConnectionStrings": {
    "DefaultConnection": "* asp net database connection *",
    "L2Connection": "* L2 Connection *",
    "L2WorldConnection": "* L2 World Connection *"
  },
  "md5password": {
    "Key": "* Md5 Password Key for hCrypt *"
  },

  //time limit to fetch new data for dashboard statistics in minutes
  "stats_data_update_time": "10",
  //time limit to fetch new data for online players count in minutes
  "online_update_time": "5",
  //time limit to fetch new data for account characters info in minutes
  "characters_info_update_time": "8",

  "SENDGRID_API_KEY": "* Sendgrid API Key For Account Confirmation *",
  "EMAIL": "* Server Email *",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}